<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE ABOUTME</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="continer">
        <div class="main-content">
            <h3>
                รอบรั้วศิลปากร
            </h3>


            <img src="images/S__8798213.jpg" alt="">
            <p>
                พระราชวังสนามจันทร์ พระราชวังสนามจันทร์ ตั้งอยู่ในตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม จังหวัดนครปฐม
                ห่างจาก พระปฐมเจดีย์ ประมาณ 2 กิโลเมตร มีเนื้อที่ประมาณ 888 ไร่ 3 งาน 24 ตารางวา สร้างขึ้นโดย
                พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว รัชกาลที่ 6 หลังจากพระองค์สวรรคต
                พระราชวังสนามจันทร์ใช้เป็นที่ทำการของส่วนราชการต่าง ๆ ของจังหวัดนครปฐม รวมทั้งเป็นวิทยาเขตหนึ่งของ
                มหาวิทยาลัยศิลปากร
            </p>
            <style>
                a:link,
                a:visited {
                    background-color: #960087;
                    color: white;
                    padding: 14px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
        
                a:hover,
                a:active {
                    background-color: rgb(144, 0, 255);
                }
            </style>

        </div>
</body>

</html>




    