<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE ABOUTME</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="continer">
        <div class="main-content">
            <h3>PROFILE ABOUTME</h3>
            <img src="images/myself.jpg" alt="">
            <p>
                
            </p>
        </div>
        <footer>
            <div class="col-l">
             <h5>ชื่อ:นางสาวอคัมย์สิริ ฉุยเนย</h5>
             <h5>รหัสนักศึกษา 65071030</h5>
             <h5>มหาวิทยาลัยศิลปากร คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ</h5>
             <h5>ชื่อเล่น โบนัส</h5>
             <h5>วันเดือนปีเกิด 15/01/2004</h5>
             <h5>ชอบดูนางงาม มีความใฝ่ฝันอยากที่จะประกวดนางงาม</h5>
             <h5>ชอบกล้วยเเละชอบกินสับประรด</h5>
             <h5>ชอบสีขาวไข่มุก</h5>
            </div>
        </footer>
    </div>
    <h2>Interested</h2>
    <p><a href="interested.html">Interested</a></p>

    <h2>About SU</h2>
    <p><a href="about_su.html" target="_blank">About SU</a></p>
</body>

</html>



