<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE ABOUTME</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="continer">
        <div class="main-content">
            <h3>
                5สิ่งที่สนใจ
            </h3>
            
        </div>

         <img src="images/S__8798222.jpg" alt="">
        <p>
            ชาบู
        </p>

        <img src="images/S__8798220.jpg" alt="">
        <p>
            เเมว
        </p>

        <img src="images/S__8798221.jpg" alt="">
        <p>
            ทะเล
        </p>

        <img src="images/S__8798223.jpg" alt="">
        <p>
            เเอนโทเนีย โพซิ้ว miss universe 2023
        </p>

        <img src="images/S__8798224.jpg" alt="">
        <p>
            เขาพะเนินทุ่ง
        </p>

    </div>
</body>

</html>